# /////////////////////////
# /// exprso change-log ///
# /////////////////////////
#
# ``2015 Oct 23
# pipeFilter: added 'gate' argument for upper limit thresholds
# modMutate: temporarily removed function
#
# ``2015 Nov 7
# conjoin: fixed ExprsEnsemble method typo
# splitSample: replaces splitBag except 'bag' argument removed, '...' added
# splitBag: deprecated but still included
# fsMrmre: changed how function handles default arguments
# buildEnsemble: set 'col.accBy' = 0 to skip pipeFilter
#
# ``/`` /__/ .---.  /\/\
#  /   /  / /____/ / / /
